MediatorWPF_/Views/Phone.xaml

<UserControl x:Class="WPF_Mediator.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Mediator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:PhoneViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProductImage" Source="{Binding Image}" Style="{StaticResource ImageAttribute}"/>
                <Grid Grid.Column="1" Height="{Binding ElementName=ProductImage, Path=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Width="300" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource MyBorderCommunicationArea}">
            <StackPanel>
                <TextBlock Text="Communication Information Area:" Style="{StaticResource HeaderTextStyle}" FontSize="18" Margin="5,0,0,0"></TextBlock>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#F0F0F0" Margin="0,10,0,0">
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding ReceivedMessageFrom}" FontSize="16" Foreground="Red"  TextAlignment="Center" Margin="5,5,0,5"></TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource MyBorderStyle}">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Phone View Model" Margin="5,0,0,0"></TextBlock>
        </Border>
        <ListBox Grid.Row="2" 
                 Style="{StaticResource styleListBox}"
                 x:Name="ProductListBox"
                     ItemsSource="{Binding Products}"
                    ItemTemplate="{StaticResource ProductTemplate}"/>
        <Border Grid.Row="3" Style="{StaticResource MyBorderStyle}">
            <Button Width="130" Height="40" Style="{StaticResource btnGreen}" Grid.Row="2" Content="Publish" Command="{Binding PublishCommand}" Margin="93.667,-40.333,573.667,0.333"></Button>
        </Border>
    </Grid>
</UserControl>
