MediatorWPF_/Resources/MediatorResourceDictionaries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_Mediator">

   
    <Style TargetType="Button" x:Key="btnGreen">
        <Setter Property="Background" Value="#E0E0E0"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#D3D3D3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
CornerRadius="5"
BorderThickness="1"
Padding="5"
BorderBrush="#000">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="#fff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

        <Style x:Key="styleListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="hover"
                            Background="#99E7E7E7"
                            BorderBrush="#99979797"
                            BorderThickness="1"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed">
                        </Border>
                        <Border x:Name="highlight"
                            Background="#99B0FFA5"
                            BorderBrush="#995CB74E"
                            BorderThickness="1"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed">
                        </Border>
                        <ContentPresenter></ContentPresenter>
                        <Border Height="1"
                            BorderBrush="#99D7D7D7"
                            BorderThickness="0,1,0,0"
                            Grid.Row="1">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hover"
                                Property="Visibility"
                                Value="Visible">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="highlight"
                                Property="Visibility"
                                Value="Visible">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=styleListBoxItem}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="0,0,3,3">
                        <ScrollViewer Margin="1">
                            <ItemsPresenter Margin="1"></ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplicationHeaderStyle" TargetType="{x:Type TextBlock}">
       
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Canvas.Top" Value="10" />
        <Setter Property="Canvas.Left" Value="10" />
    </Style>
    <Style x:Key="MyBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#D0D0D0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="CornerRadius" Value="3,3,0,0" />
    </Style>
    <Style x:Key="MyBorderCommunicationArea" TargetType="Border">
        <Setter Property="BorderBrush" Value="#D0D0D0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3,3,0,0" />
    </Style>
    <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#505050" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="ApplicationHeaderTextStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#484848" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="#D3D3D3" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="0,25,0,40" />
        <Setter Property="Height" Value="60" />
    </Style>

    <Style x:Key="ImageAttribute" TargetType="Image">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Margin" Value="5,0,5,5" />
    </Style>
    <Style x:Key="TextblockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,20,0,0" />
       
    </Style>
</ResourceDictionary>